# moviebrowser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappyware/moviebrowser/: MainActivity.kt  MovieBrowserApp.kt
app/src/main/java/com/zappyware/moviebrowser/composable/: Toolbar.kt
app/src/main/java/com/zappyware/moviebrowser/di/: BindModule.kt  Component.kt  ProvideModule.kt
app/src/main/java/com/zappyware/moviebrowser/navigation/: Details.kt
app/src/main/java/com/zappyware/moviebrowser/theme/: MovieBrowserTheme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/backend/: build.gradle.kts
core/backend/src/main/java/com/zappyware/moviebrowser/network/: INetworkService.kt
core/backend/src/main/java/com/zappyware/moviebrowser/network/tmdb/: TmdbApi.kt  TmdbService.kt
core/backend/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/: TmdbGenre.kt  TmdbInterval.kt  TmdbMediaType.kt  TmdbMovie.kt
core/backend/src/main/java/com/zappyware/moviebrowser/network/tmdb/data/common/: TmdbSeason.kt
core/backend/src/main/java/com/zappyware/moviebrowser/network/tmdb/response/: GenreListResponse.kt  MovieListResponse.kt
core/backend/src/main/java/com/zappyware/moviebrowser/network/tmdb/util/: PathFactory.kt  TmdbIntervalConverter.kt  TmdbMediaTypeConverter.kt  TmdbMediaTypeDeserializer.kt  TmdbMediaTypeSerializer.kt
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/com/zappyware/moviebrowser/common/ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/java/com/zappyware/moviebrowser/common/ui/: ContentRating.kt  FavoriteIcon.kt  LocalFavoriteProvider.kt  Table.kt
core/common-ui/src/main/java/com/zappyware/moviebrowser/common/ui/trays/: HorizontalPagerTrayWidgetComposable.kt  ShowcaseTrayWidgetComposable.kt
core/common-ui/src/main/java/com/zappyware/moviebrowser/common/ui/widgets/: ImageWidgetComposable.kt  MovieWidgetCircularComposable.kt  MovieWidgetComposable.kt  MovieWidgetLandscapeComposable.kt  MovieWidgetPortraitComposable.kt  PeopleWidgetComposable.kt  SeasonWidgetComposable.kt  VideoWidgetComposable.kt
core/common-ui/src/test/java/com/zappyware/moviebrowser/common/ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/zappyware/moviebrowser/data/: Genre.kt  GenreWidget.kt  HorizontalPagerTrayWidget.kt  MediaType.kt  Movie.kt  MovieWidget.kt  TrayWidget.kt  Widget.kt
core/data/src/main/java/com/zappyware/moviebrowser/data/page/: DetailPageWidget.kt
core/data/src/main/java/com/zappyware/moviebrowser/data/screen/: DetailScreen.kt
core/data/src/main/java/com/zappyware/moviebrowser/data/tray/: HorizontalPagerTrayWidget.kt  ScrollableTrayWidget.kt  ShowcaseTrayWidget.kt  SingleWidgetTray.kt  TrayWidget.kt
core/data/src/main/java/com/zappyware/moviebrowser/data/widget/: CreatorWidget.kt  GenreWidget.kt  ImageWidget.kt  MovieWidget.kt  SeasonWidget.kt  Widget.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/zappyware/moviebrowser/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/zappyware/moviebrowser/database/: MBDatabase.kt  MBDatabaseImpl.kt
core/database/src/main/java/com/zappyware/moviebrowser/database/dao/: FavoritesDao.kt  MoviesDao.kt
core/database/src/main/java/com/zappyware/moviebrowser/database/di/: MBDatabaseModule.kt
core/database/src/main/java/com/zappyware/moviebrowser/database/entity/: MBConstants.kt  MBFavoriteMovie.kt  MBMovie.kt
core/database/src/main/java/com/zappyware/moviebrowser/database/migration/: MIGRATE_1_2.kt
core/database/src/test/java/com/zappyware/moviebrowser/database/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/zappyware/moviebrowser/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/zappyware/moviebrowser/repository/: IMoviesRepository.kt  MoviesRepository.kt
core/repository/src/test/java/com/zappyware/moviebrowser/repository/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
page/detail-page/: build.gradle.kts
page/detail-page/src/androidTest/java/com/zappyware/moviebrowser/page/detail/: ExampleInstrumentedTest.kt
page/detail-page/src/main/java/com/zappyware/moviebrowser/page/detail/: DetailsScreen.kt  DetailsScreenUIPreview.kt  DetailsViewModel.kt  MovieDetailsScreen.kt  MovieDetailsScreenUIPreview.kt  MovieDetailsViewModel.kt
page/detail-page/src/main/java/com/zappyware/moviebrowser/page/detail/composable/: MovieCreator.kt  MovieMeta.kt  MovieOverview.kt  MovieRelatedImages.kt  MovieRelatedVideos.kt  MovieTitle.kt  Seasons.kt
page/detail-page/src/test/java/com/zappyware/moviebrowser/page/detail/: ExampleUnitTest.kt
page/landing-page/: build.gradle.kts
page/landing-page/src/androidTest/java/com/zappyware/moviebrowser/page/landing/: ExampleInstrumentedTest.kt
page/landing-page/src/main/java/com/zappyware/moviebrowser/page/landing/: LandingPreview.kt  LandingScreen.kt  LandingViewModel.kt  MovieListScreen.kt  MovieListViewModel.kt
page/landing-page/src/main/java/com/zappyware/moviebrowser/page/landing/composable/: MovieListItem.kt
page/landing-page/src/test/java/com/zappyware/moviebrowser/page/landing/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/main/java/com/zappyware/moviebrowser/uikit/: Dummy.kt
uikit/src/main/res/values/: keep.xml
(+8 files in other folders)
